# billus-server

./: .gitignore  Dockerfile  Jenkinsfile  Readme  build.gradle  settings.gradle
src/main/java/com/klolarion/billusserver/: BillusServerApplication.java
src/main/java/com/klolarion/billusserver/config/: ApplicationConfig.java  FCMConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecretsConfig.java  SecretsManagerConfig.java  SpringSecurityConfig.java
src/main/java/com/klolarion/billusserver/controller/: AdminController.java
src/main/java/com/klolarion/billusserver/controller/v1/: AuthControllerV1.java  CompanyControllerV1.java  ExportCompanyControllerV1.java  ExportStoreControllerV1.java  MemberControllerV1.java  MenuControllerV1.java  StoreControllerV1.java
src/main/java/com/klolarion/billusserver/domain/: QOtp.java
src/main/java/com/klolarion/billusserver/domain/entity/: Apply.java  BaseTime.java  Bill.java  BizNum.java  Company.java  EmployeeRegistration.java  EmployeeRegistrationStatus.java  Member.java  Menu.java  Otp.java  Role.java  Store.java
src/main/java/com/klolarion/billusserver/domain/repository/: ApplyRepository.java  BillRepository.java  CompanyRepository.java  MemberRepository.java  MenuRepository.java  OtpRepository.java  RoleRepository.java  StoreRepository.java
src/main/java/com/klolarion/billusserver/dto/: CommonResponseDto.java  EmailDto.java  InfoRequestDto.java  InfoResponseDto.java
src/main/java/com/klolarion/billusserver/dto/auth/: AuthRequestDto.java
src/main/java/com/klolarion/billusserver/dto/bill/: BillRequestDto.java  BillResponseDto.java
src/main/java/com/klolarion/billusserver/dto/company/: CompanyResponseDto.java
src/main/java/com/klolarion/billusserver/dto/member/: MemberResponseDto.java
src/main/java/com/klolarion/billusserver/exception/: GlobalExceptionHandler.java  ResponseWriter.java
src/main/java/com/klolarion/billusserver/security/: AuthUserDetails.java  CustomCompanyDetails.java  CustomStoreDetails.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/klolarion/billusserver/service/: ApplyService.java  AuthService.java  BillService.java  CloseSumService.java  CompanyService.java  EmailVerificationService.java  ExcelExportService.java  FCMNotificationService.java  MemberService.java  MenuService.java  OtpService.java  StoreService.java
src/main/java/com/klolarion/billusserver/util/: BizNumValidator.java  ClaimsGenerator.java  CommonResponseHelper.java  GenerateCodeUtil.java  MailHandler.java  OtpGenerator.java  QRService.java  RedisService.java  SignKeyService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/klolarion/billusserver/: BillusServerApplicationTests.java
src/test/java/com/klolarion/billusserver/service/: ApplyServiceTest.java  AuthServiceTest.java  BillServiceTest.java  CompanyServiceTest.java  EmailVerificationServiceTest.java  ExcelExportServiceTest.java  FCMNotificationServiceTest.java  MemberServiceTest.java  MenuServiceTest.java  OtpServiceTest.java  StoreServiceTest.java
(+39 files in other folders)
